    /*
    Flaticon icon font: Flaticon
    Creation date: 28/09/2017 13:51
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-google-plus:before { content: "\f100"; }
.flaticon-linkedin-logo:before { content: "\f101"; }
.flaticon-envato:before { content: "\f102"; }
.flaticon-twitter-logo-silhouette:before { content: "\f103"; }
.flaticon-pinterest-logo:before { content: "\f104"; }
.flaticon-instagram-photo-camera-symbol:before { content: "\f105"; }
.flaticon-facebook-letter-logo:before { content: "\f106"; }
    
    $font-Flaticon-google-plus: "\f100";
    $font-Flaticon-linkedin-logo: "\f101";
    $font-Flaticon-envato: "\f102";
    $font-Flaticon-twitter-logo-silhouette: "\f103";
    $font-Flaticon-pinterest-logo: "\f104";
    $font-Flaticon-instagram-photo-camera-symbol: "\f105";
    $font-Flaticon-facebook-letter-logo: "\f106";